#server.port=8080
#
##mybatis配置
#mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
##所有Entity别名类所在包
##mybatis.type-aliases-package=com.kindstar.hst.lis.pojo
##mapper映射文件
##mybatis.mapper-locations=
#
#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.107.6:1433;DatabaseName=hst2017
#spring.datasource.username=sa
#spring.datasource.password=1qw2!QW@
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

